img {C:\Users\ceule\Downloads\Home - Banner - JouwWeb_files\img_20240323_102517.jpg
  max-width: 100%; 
  height: auto; 
}

img {"C:\Users\ceule\Downloads\login-form-and-hacker-with-lock-on-dark-background-concept-of-cyber-attack-and-security-2BFNP8G.jpg"
  max-width: 100%; 
  height: auto; 
}

img {"C:\Users\ceule\Downloads\R (1).jpg"
  max-width: 100%; 
  height: auto; 
}

img {"C:\Users\ceule\Downloads\ai-cybersecurit--696x442.webp"
  max-width: 100%; 
  height: auto; 
}

img {"C:\Users\ceule\Downloads\thinkstockphotos-499123970-100738770-large.jpg"
  max-width: 100%; 
  height: auto; 
}

img {"C:\Users\ceule\Downloads\R.jpg"
  max-width: 100%; 
  height: auto; 
}

img {"C:\Users\ceule\Downloads\OIP.jpg"
  max-width: 100%; 
  height: auto; 
}

fonts:
sans serif
